﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3PGTools", "3PGTools\3PGTools.csproj", "{939654A5-C522-452F-92CB-D9F2AB7EF44F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3PGTools-Editor", "3PGTools-Editor\3PGTools-Editor.csproj", "{716A19BA-DBC9-47FA-B609-E3E1CEE1FA39}"
	ProjectSection(ProjectDependencies) = postProject
		{939654A5-C522-452F-92CB-D9F2AB7EF44F} = {939654A5-C522-452F-92CB-D9F2AB7EF44F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{939654A5-C522-452F-92CB-D9F2AB7EF44F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{939654A5-C522-452F-92CB-D9F2AB7EF44F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{939654A5-C522-452F-92CB-D9F2AB7EF44F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{939654A5-C522-452F-92CB-D9F2AB7EF44F}.Release|Any CPU.Build.0 = Release|Any CPU
		{716A19BA-DBC9-47FA-B609-E3E1CEE1FA39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{716A19BA-DBC9-47FA-B609-E3E1CEE1FA39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{716A19BA-DBC9-47FA-B609-E3E1CEE1FA39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{716A19BA-DBC9-47FA-B609-E3E1CEE1FA39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
